<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="ls_no_text.svg" type="image/x-icon" />
        <link rel="stylesheet" href="../Commun/sharedstyle-admin.css" />
        <title>Gestion des équipements</title>
        <style>
/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 1rem;
    text-align: left;
}

table th, table td {
    padding: 12px 15px;
    border: 1px solid #ddd;
}

table th {
    background-color: #f4f4f4;
    font-weight: bold;
}

/* Button Styles */
.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.2s, background-color 0.2s;
}

.btn-modify {
    background-color: #2196f3;
    color: white;
}

.btn-modify:hover {
    background-color: #1976d2;
    transform: scale(1.05);
}

.btn-delete {
    background-color: #f44336;
    color: white;
}

.btn-delete:hover {
    background-color: #d32f2f;
    transform: scale(1.05);
}

.btn-add {
    background-color: #4caf50;
    color: white;
}

.btn-add:hover {
    background-color: #45a049;
    transform: scale(1.05);
}

/* Modal Styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    width: 90%;
    max-width: 600px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.close-btn {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 28px;
    cursor: pointer;
    color: #555;
}

/* Form Styles */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 8px;
    color: #333;
}

.form-group input, .form-group select, .form-group button {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 16px;
}

.form-group button {
    background-color: #4caf50;
    color: white;
    cursor: pointer;
}

.form-group button:hover {
    background-color: #45a049;
}



/* Main Content Styles */
.contenu-central {
                display: flex;
                height: 100%;
                flex-direction: row;
                padding-right: 20px;
                transition: margin-left 0.3s ease;
            }

 .contenu-central .contenu {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: start;
                width: 100%;
                height: 80%;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <!-- Header Section -->
        <div id="header"></div>

        <!-- Main Content -->
        <main class="contenu-central">
            <div id="sidebar"></div>
            <section id="content" class="contenu">
                <h1>Gestion des équipements</h1>

                <!-- Table -->
<table>
    <thead>
        <tr>
            <th>ID</th>
            <th>Nom</th>
            <th>Statut</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>Ballon de football</td>
            <td>Disponible</td>
            <td>
                <button class="btn btn-modify" onclick="openModal('edit', 1)">Modifier</button>
                <button class="btn btn-delete" onclick="openModal('delete', 1)">Supprimer</button>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Raquette de tennis</td>
            <td>Emprunté</td>
            <td>
                <button class="btn btn-modify" onclick="openModal('edit', 2)">Modifier</button>
                <button class="btn btn-delete" onclick="openModal('delete', 2)">Supprimer</button>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>Ballon de basket</td>
            <td>Emprunté</td>
            <td>
                <button class="btn btn-modify" onclick="openModal('edit', 3)">Modifier</button>
                <button class="btn btn-delete" onclick="openModal('delete', 3)">Supprimer</button>
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td>Filet de badminton</td>
            <td>Disponible</td>
            <td>
                <button class="btn btn-modify" onclick="openModal('edit', 4)">Modifier</button>
                <button class="btn btn-delete" onclick="openModal('delete', 4)">Supprimer</button>
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td>Raquette de ping-pong</td>
            <td>Non disponible</td>
            <td>
                <button class="btn btn-modify" onclick="openModal('edit', 5)">Modifier</button>
                <button class="btn btn-delete" onclick="openModal('delete', 5)">Supprimer</button>
            </td>
        </tr>
        <tr>
            <td>6</td>
            <td>Chasuble de football</td>
            <td>Disponible</td>
            <td>
                <button class="btn btn-modify" onclick="openModal('edit', 6)">Modifier</button>
                <button class="btn btn-delete" onclick="openModal('delete', 6)">Supprimer</button>
            </td>
        </tr>
        <tr>
            <td>7</td>
            <td>Haltères</td>
            <td>Emprunté</td>
            <td>
                <button class="btn btn-modify" onclick="openModal('edit', 7)">Modifier</button>
                <button class="btn btn-delete" onclick="openModal('delete', 7)">Supprimer</button>
            </td>
        </tr>
        <tr>
            <td>8</td>
            <td>Raquette de squash</td>
            <td>Disponible</td>
            <td>
                <button class="btn btn-modify" onclick="openModal('edit', 8)">Modifier</button>
                <button class="btn btn-delete" onclick="openModal('delete', 8)">Supprimer</button>
            </td>
        </tr>
        <tr>
            <td>9</td>
            <td>Patins à roulettes</td>
            <td>Non disponible</td>
            <td>
                <button class="btn btn-modify" onclick="openModal('edit', 9)">Modifier</button>
                <button class="btn btn-delete" onclick="openModal('delete', 9)">Supprimer</button>
            </td>
        </tr>
        <tr>
            <td>10</td>
            <td>Canoë</td>
            <td>Emprunté</td>
            <td>
                <button class="btn btn-modify" onclick="openModal('edit', 10)">Modifier</button>
                <button class="btn btn-delete" onclick="openModal('delete', 10)">Supprimer</button>
            </td>
        </tr>
    </tbody>
</table>


                <!-- Button to Add Equipment -->
                <button class="btn btn-add" onclick="openModal('add')">Ajouter un équipement</button>
            </section>
        </main>

        <!-- Footer Section -->
        <div id="footer"></div>

        <!-- Modals -->
        <div class="modal" id="modal-add">
            <div class="modal-content">
                <span class="close-btn" onclick="closeModal()">&times;</span>
                <h2>Ajouter un équipement</h2>
                <form>
                    <div class="form-group">
                        <label for="add-name">Nom de l'équipement:</label>
                        <input type="text" id="add-name" required />
                    </div>
                    <div class="form-group">
                        <label for="add-status">Statut:</label>
                        <select id="add-status">
                            <option value="Disponible">Disponible</option>
                            <option value="En réparation">Emprunte</option>
                            <option value="Non disponible">Non disponible</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-add">Ajouter</button>
                    <button type="button" class="btn" onclick="closeModal()">Annuler</button>
                </form>
            </div>
        </div>

        <div class="modal" id="modal-edit">
            <div class="modal-content">
                <span class="close-btn" onclick="closeModal()">&times;</span>
                <h2>Modifier l'équipement</h2>
                <form>
                    <div class="form-group">
                        <label for="edit-name">Nom de l'équipement:</label>
                        <input type="text" id="edit-name" required />
                    </div>
                    <div class="form-group">
                        <label for="edit-status">Statut:</label>
                        <select id="edit-status">
                            <option value="Disponible">Disponible</option>
                            <option value="En réparation">Emprunter</option>
                            <option value="Non disponible">Non disponible</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-modify">Enregistrer</button>
                    <button type="button" class="btn" onclick="closeModal()">Annuler</button>
                </form>
            </div>
        </div>

        <div class="modal" id="modal-delete">
            <div class="modal-content">
                <span class="close-btn" onclick="closeModal()">&times;</span>
                <h2>Confirmer la suppression</h2>
                <p>Êtes-vous sûr de vouloir supprimer cet équipement ?</p>
                <button class="btn btn-delete">Supprimer</button>
                <button type="button" class="btn" onclick="closeModal()">Annuler</button>
            </div>
        </div>

        <!-- JavaScript -->
        <script>
            function openModal(type) {
                document.getElementById(`modal-${type}`).style.display = 'flex';
            }

            function closeModal() {
                document.querySelectorAll('.modal').forEach((modal) => {
                    modal.style.display = 'none';
                });
            }
            // Function to load an external JS file
        function loadScript(src, callback) {
            var script = document.createElement('script');
            script.src = src; // Path to the JS file
            script.type = 'text/javascript';
            script.async = true; // Load asynchronously

            // Once the script is loaded, execute the callback
            script.onload = function() {
                console.log(`${src} loaded successfully.`);
                if (callback) callback();
            };

            // Handle errors in loading the script
            script.onerror = function() {
                console.error(`Error loading the script: ${src}`);
            };

            // Append the script element to the head of the document
            document.head.appendChild(script);
        }

        // Load the shared JavaScript file (this will be common and reusable)
        loadScript('../Commun/shared-admin.js', function() {
            // Once shared.js is loaded, you can call its functions
            loadHTMLInto('content', 'external-content.html');  // Example: Inject HTML into the 'content' div
        });
        </script>
    </body>
</html>
